<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/css.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<style>
	html, body {
		height: 100%;
	}

	body {
		margin: 0;
		padding: 0;
	}

	#container {
		display: flex;
		flex-direction: column;
	}

	#container .setheader, #container .setFoorter {
		position: fixed;
		width: 100%;
		height: 3rem;
		line-height: 3rem;
	}

	#container .headernav, #container .footernav {
		text-align: center;
		font-size: 1.5rem;
		display: block;
		color: #fff;
	}

	#container .setheader {
		top: 45px;
	}

	#container .setContain {
		margin-top: 30px;
		flex: 1;
		overflow: scroll;
	}

	#container .itembox {
		font-size: 1.5rem;
	}

	#container .setFoorter {
		bottom: 0;
	}

	.item {
		width: 14rem;
		text-align: center;
		padding-bottom: 10px;
	}

	.item1 {
		width: 8.5rem;
		text-align: center;
		padding-bottom: 10px;
	}
	.item2 {
		width: 6rem;
		text-align: center;
		padding-bottom: 10px;
	}
	.item3 {
		width: 6rem;
		text-align: center;
		padding-bottom: 10px;
	}
</style>
<body>
	<div class="page2">
		<header>
			<div class="back">
				<i class="fa fa-angle-left"></i>
			</div>
			<p>申诉记录</p>
			<span>&nbsp;</span>
		</header>
		<div class="form">
			<input type="text" placeholder="请输入订单编号">
			<i class="fa fa-search"></i>
		</div>
		<div class="contant">
			<div>
				<div class="demo" style="width: 100%; display: flex; justify-content: center; align-items: center;">
					<div class="item">订单号</div>
					<!--<div class="item">时间</div>-->
					<div class="item">申诉状态</div>
					<div class="item">申诉结果</div>
				</div>
			</div>
			<div class="data_null">
				<img src="./img/demo.jpg" alt="">
				<p>暂无数据</p>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(function () {
		$(".back").on('click', function () {
			window.location.href = 'my.html';
		});
	})
</script>
</html>





