<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单记录</title>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/base64.js"></script>
    <script src="js/API.js"></script>
</head>
<style>
    html, body {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
    }

    #container {
        display: flex;
        flex-direction: column;
    }

    #container .setheader, #container .setFoorter {
        position: fixed;
        width: 100%;
        height: 3rem;
        line-height: 3rem;
    }

    #container .headernav, #container .footernav {
        text-align: center;
        font-size: 1.5rem;
        display: block;
        color: #fff;
    }

    #container .setheader {
        top: 45px;
    }

    #container .setContain {
        margin-top: 30px;
        flex: 1;
        overflow: scroll;
    }

    #container .itembox {
        font-size: 1.5rem;
    }

    #container .setFoorter {
        bottom: 0;
    }

    .item {
        width: 14rem;
        text-align: center;
        padding-bottom: 10px;
    }

    .item1 {
        width: 8.5rem;
        text-align: center;
        padding-bottom: 10px;
    }
    .item2 {
        width: 6rem;
        text-align: center;
        padding-bottom: 10px;
    }
    .item3 {
        width: 6rem;
        text-align: center;
        padding-bottom: 10px;
    }
</style>
<body>
<div class="page">
    <header>
        <div class="back">
            <i class="fa fa-angle-left"></i>
        </div>
        <p>今日收益明细</p>
        <span></span>
    </header>
    <!--<div class="empty"></div>-->
    <!--<div class="order" style="width: 100%; margin: auto;">-->
    <!--<div class="demo" style="width: 100%; display: flex; justify-content: center; align-items: center;">-->
    <!--<div class="item">订单号</div>-->
    <!--<div class="item1">时间</div>-->
    <!--<div class="item1">类型</div>-->
    <!--<div class="item1">金额</div>-->
    <!--</div>-->
    <!--<div id="divData"></div>-->
    <!--<div style="position: fixed;bottom: 0;right: 20px;">-->
    <!--<span style="padding-right: 20px;">汇总:</span><span>10034443300元</span></div>-->
    <!--</div>-->
    <div class="empty"></div>
    <div id="container">
        <!-- 固定头部 -->
        <header id="header" class="setheader">
            <div class="headernav">
                <div class="demo" style="width: 100%; display: flex; justify-content: center; align-items: center;">
                    <div class="item">订单号</div>
                    <div class="item1">时间</div>
                    <div class="item2">类型</div>
                    <div class="item3">金额</div>
                </div>
            </div>
        </header>
        <!-- 中间滑动 -->
        <section id="sectionbox" class="setContain">
            <div class="itembox" id="divData"></div>
        </section>
        <!-- 固定页尾 -->
        <footer class="setFoorter">
            <div class="footernav">
                <div style="position: fixed;bottom: 0;right: 15px;">
                    <span style="padding-right: 20px;">汇总:</span><span id="count">0元</span>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
<script type="text/javascript">

  $(function () {

    $(".back").on('click', function () {
      window.location.href = 'my.html';
    });

    indexInit();

    function indexInit() {
      let beginTime = new Date();

      let todayTime = "";
      let month = "";
      let day = "";

      if (beginTime.getMonth().toString().length = 1) {
        month = "0" + (beginTime.getMonth() + 1);
      } else {
        month = (beginTime.getMonth() + 1);
      }

      if (beginTime.getDay().toString().length = 1) {
        day = "0" + (beginTime.getDay());
      } else {
        day = beginTime.getDay();
      }
      todayTime = beginTime.getFullYear() + month + day;

      let timestamp = Date.parse(new Date());

      let base64 = `{"token": "111111","curdayStart": 20200508,"curdayEnd":${todayTime},"agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
//            let base64 = `{"token": "111111","curdayStart": ${todayTime},"curdayEnd":${todayTime},"agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
      //        let base64 = `{"token": "${storage.getItem("yf_token")}","acType": ${acType},"businessType": ${businessType},"mmQrCode": "${mmQrCode}","wxQrCodeAds": "${wxQrCodeAds}","payee": "${payee}","acNum": "${acNum}","acName": "${acName}","password": "${password}","agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
      console.log("参数：" + base64);
      let base = new Base64();
      let result = base.encode(base64);
      let jsonData = JSON.stringify({"jsonData": result});
      $.ajax({
        url: API + '/fine/recharge/getDataList',
        type: 'post',
        dataType: 'json',
        contentType: "application/json",
        data: jsonData,
        // 成功执行
        success(data) {
          let code = data.resultCode;
          if (code !== "0") {
            alert(data.message);
          } else {

            let base64 = data.data.jsonData;
            let base = new Base64();
            let rsData = base.decode(base64);
            let rsDataJson = JSON.parse(rsData);
            if (rsDataJson.rowCount == 0) {//没有数据
              onDataCallBack();
              return;
            }
            Callback(rsDataJson.dataList);
          }
        }
      })

    }

    function onDataCallBack() {
      let divHtml = "";
      divHtml += "<div class=\"contant order_con\">";
      divHtml += "<div class=\"data_null active\">";
      divHtml += "<img src=\"./img/demo.jpg\" alt=\"\">";
      divHtml += "<p>暂无数据</p>";
      divHtml += "</div>";
      divHtml += "</div>";
      $("#divData").html(divHtml);
    }

    function Callback(data) {
        var count =0;
      let divHtml = "";
      for (let i = 0; i < data.length; i++) {
        divHtml += "<div  style=\"display: flex; justify-content: center;\">";
//                console.log(data[i].distributionMoney+"======"+data[i].invalidTime+"====="+data[i].orderMoney+"===="+data[i].orderNo+"===="+data[i].orderStatus);
        divHtml += "<div class=\"item\" >" + data[i].orderNo.substr(0, 15) + "</div>";
        divHtml += "<div class=\"item1\" >" + data[i].curday + "" + data[i].curhour + "</div>";
        if (data[i].orderStatus == 1) {
          divHtml += "<div class=\"item2\" >初始化</div>";
        } else if (data[i].orderStatus == 2) {
          divHtml += "<div class=\"item2\" >超时</div>";
        } else if (data[i].orderStatus == 3) {
          divHtml += "<div class=\"item2\" >成功</div>";
        }
//                divHtml+="<div class=\"item1\" >"+data[i].orderStatus+"</div>";
        divHtml += "<div class=\"item3\" >" + data[i].orderMoney + "</div>";
        divHtml += "</div>";
        count =  count+ data[i].orderMoney*1;
      }
      $("#count").html(count+"元");
      $("#divData").html(divHtml);
    }
  })
</script>
</html>