<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>总收益明细</title>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/base64.js"></script>
    <script src="js/API.js"></script>
    <style>
        .tabs-underline1 {
            /*padding: 30px;*/
            padding-left: 0;
            padding-top: 20px;
        }

        /* The content */
        .tabs-underline1 .tabs-content-placeholder1 {
            font-weight: normal;
        }

        .tabs-underline1 .tabs-content-placeholder1 div {
            display: none;
        }

        .tabs-underline1 .tabs-content-placeholder1 div.tab-content-active1 {
            display: block;
        }

        .tabs-underline1 .tabs-content-placeholder1 div p {
            color: #565a5c;
            line-height: 1.5;
            text-align: left;
            margin: 5px 0 20px;
        }

        /*The tab*/
        .tabs-underline1 ul {
            list-style: none;
            text-align: left;
            margin-bottom: 20px;
            padding: 0;
        }

        .tabs-underline1 ul li {
            display: inline-block;
            width: 32.5%;
            text-align: center;
        }

        .tabs-underline1 ul li a {
            display: block;
            text-decoration: none;
            font-size: 16px;
            color: #2B3039;
            padding-bottom: 5px;
        }

        .tabs-underline1 ul li a.tab-active1 {
            font-size: 16px;
            color: #FF4D43;
            border-bottom: 2px solid #FF4D43;
        }

        /*-------------*/
        .h_border {
            display: flex;
            background-color: rgb(220, 93, 71);;
            height: 12rem;
            margin: 60px 10px 30px 10px;
            border-radius: 1rem;
            text-align: center;
        }

        .h_border_item {
            flex: 1;
            margin: 5px 0 5px 0;
            border-right: 1px solid white;
            color:white;
        }
        .h_border_item>h5{
            margin: 20px 0 30px 0;
        }
        .h_tab{
            width: 33rem;
            height: 12rem;
            margin:0 auto;
        }
        .h_wrap{
            display: flex;
            text-align: center;
        }
        .h_item{
            flex: 1;
        }
    </style>
</head>
<body>
<div class="page">
    <header>
        <div class="back">
            <i class="fa fa-angle-left"></i>
        </div>
        <p>总收益明细</p>
        <span></span>
    </header>
</div>
<div class="h_border">
    <div class="h_border_item">
        <h5>充值总收益</h5>
        <span style="font-size: 2rem;color: white" id="totalRechargeProfit">￥0.0</span>
    </div>
    <div class="h_border_item">
        <h5>档次总收益</h5>
        <span style="font-size: 2rem;color: white" id="totalGradeProfit">￥0.0</span>
    </div>
    <div class="h_border_item" style="border: none">
        <h5>直推总收益</h5>
        <span style="font-size: 2rem;color: white" id="totalDirectProfit">￥0.0</span>
    </div>
</div>
<div class="h_tab">
    <div class="tabs-underline1">
        <ul>
            <li>
                <a class="tab-active1" data-index="0" href="#" id="data0">充值明细</a>
            </li>
            <li>
                <a data-index="1" href="#" id="data1">档次明细</a>
            </li>
            <li>
                <a data-index="2" href="#" id="data2">直推明细</a>
            </li>
        </ul>
        <div class="tabs-content-placeholder1">
            <div class="tab-content-active1">
                <section class="h_wrap">
                    <section class="h_item">订单号</section>
                    <section class="h_item">发起时间</section>
                    <section class="h_item">奖励金额</section>
                </section>
            </div>
            <div>
                <section class="h_wrap">
                    <section class="h_item">订单号</section>
                    <section class="h_item">发起时间</section>
                    <section class="h_item">奖励金额</section>
                </section>
            </div>
            <div>
                <section class="h_wrap">
                    <section class="h_item">用户昵称</section>
                    <section class="h_item">发起时间</section>
                    <section class="h_item">奖励金额</section>
                </section>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

  $(function () {
    $(function () {
      $(".back").on('click', function () {
        history.back(-1);
      });

      queryUserInfo();

      function queryUserInfo(){
          let timestamp = Date.parse(new Date());
          let base64 = `{"token": "111111","agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
//	        let base64 = `{"token": "${storage.getItem("yf_token")}","acType": ${acType},"businessType": ${businessType},"mmQrCode": "${mmQrCode}","wxQrCodeAds": "${wxQrCodeAds}","payee": "${payee}","acNum": "${acNum}","acName": "${acName}","password": "${password}","agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
          console.log("参数："+base64);
          let base = new Base64();
          let result = base.encode(base64);
          let jsonData = JSON.stringify({"jsonData":result});
          $.ajax({
              url: API+'/fine/did/getData',
              type: 'post',
              dataType: 'json',
              contentType:"application/json",
              data:jsonData,
              // 成功执行
              success (data) {
                  let code = data.resultCode;
                  if(code !== "0"){
                      alert(data.message);
                  }else {
                      let base64 = data.data.jsonData;
                      let base = new Base64();
                      let rsData= base.decode(base64);
                      let rsDataJson = JSON.parse(rsData);
                      Callback(rsDataJson.dataModel);
                  }
              }
          })
      }



      function   Callback(data){
          console.log(data);
          if(data.length!=0){
              $("#totalRechargeProfit").html("￥"+data.totalRechargeProfit);
              $("#totalGradeProfit").html("￥"+data.totalGradeProfit);
              $("#totalDirectProfit").html("￥"+data.totalDirectProfit);
          }
      }




        function queryRechargeList(){
            let timestamp = Date.parse(new Date());
            let base64 = `{"token": "111111","agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
//	        let base64 = `{"token": "${storage.getItem("yf_token")}","acType": ${acType},"businessType": ${businessType},"mmQrCode": "${mmQrCode}","wxQrCodeAds": "${wxQrCodeAds}","payee": "${payee}","acNum": "${acNum}","acName": "${acName}","password": "${password}","agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
            console.log("参数："+base64);
            let base = new Base64();
            let result = base.encode(base64);
            let jsonData = JSON.stringify({"jsonData":result});
            $.ajax({
                url: API+'/fine/recharge/getDataList',
                type: 'post',
                dataType: 'json',
                contentType:"application/json",
                data:jsonData,
                // 成功执行
                success (data) {
                    let code = data.resultCode;
                    if(code !== "0"){
                        alert(data.message);
                    }else {
                        let base64 = data.data.jsonData;
                        let base = new Base64();
                        let rsData= base.decode(base64);
                        let rsDataJson = JSON.parse(rsData);
                        Callback(rsDataJson.dataModel);
                    }
                }
            })
        }





    })
  })


  $(document).ready(function () {
    let widget = $('.tabs-underline1');
    let tabs = widget.find('ul a'),
      content = widget.find('.tabs-content-placeholder1 > div');
      tabs.on('click', function (e) {
      e.preventDefault();
      let index = $(this).data('index');
      tabs.removeClass('tab-active1');
      content.removeClass('tab-content-active1');
      $(this).addClass('tab-active1');
      content.eq(index).addClass('tab-content-active1');
    });
  });
</script>
</body>
</html>