<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/base64.js"></script>
    <script src="js/API.js"></script>
    <link rel="stylesheet" href="css/toast.css">
    <script src="js/toast.js"></script>
    <style>
        .zhuce {
            margin-top: 45px;
            padding: 5rem 2rem;
        }

        .zhuce .input {
            margin-bottom: 3rem;
            position: relative;
        }

        .zhuce .input input {
            width: 100%;
            box-shadow: 0 0 5px #eee;
            border: 1px solid #eee;
            line-height: 2.5;
            padding-left: 3rem;
        }

        .zhuce .input i {
            position: absolute;
            left: 1.2rem;
            top: 1.3rem;
            color: #999;
            font-size: 1.5rem;
        }

        .zhuce .button button {
            width: 100%;
            line-height: 2.5;
            border: 1px solid #eee;
            background-color: #39af34;
            color: #fff;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="page">
    <header>
        <div class="back">
            <i class="fa fa-angle-left"></i>
        </div>
        <p>修改密码</p>
        <span></span>
    </header>
</div>
<div class="zhuce">
    <div class="input">
        <input type="password" id="password" placeholder="新密码">
        <i class="glyphicon glyphicon-lock"></i>
    </div>

    <div class="input">
        <input type="password" id="password1" placeholder="确认新密码">
        <i class="glyphicon glyphicon-lock"></i>
    </div>

    <div class="button">
        <button id="zhuce">提交</button>
    </div>

</div>
</body>
<script>
  $(function () {


      var vtokeninfo ="";
      var test =window.location.href;
      var vtoken=test.split("?vtoken=");
      if(vtoken[1]==""||vtoken[1]==undefined||vtoken[1]=="undefined"){
          window.location.href = 'login.html';
      }

      vtokeninfo=vtoken[1];

      $("#zhuce").on('click', function () {
          updatePassword();
      });


      function  updatePassword(){
          let password = $("#password").val();
          let password1 = $("#password1").val();
          if(password!=password1){
              showMessage("二次密码不一致，请重新输入！");
              $("#password").val("");
              $("#password1").val("");
              return
          }

          let timestamp = Date.parse(new Date());
          let base64 = `{"vtoken": "${vtokeninfo}","newPassWd": "${password}","agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
          let base = new Base64();
          let result = base.encode(base64);
          let jsonData = JSON.stringify({"jsonData":result});

          $.ajax({
              url: API+'/fine/did/setUpPassword',
              type: 'post',
              dataType: 'json',
              contentType:"application/json",
              data:jsonData,
              // 成功执行
              success (data) {
                  let zhuangtai = data.resultCode;
                  if(zhuangtai !== "0"){
                      showMessage(data.message);
                  }else {
                      showMessage("修改密码成功！");
                      storage.setItem("yf_token","");
                      window.location.href='login.html';
                  }
              },
          })
      }


      $(".back").on('click', function () {
          window.location.href = 'forget_password.html';
      });
  })
</script>
</html>