<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微信收款码</title>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/toast.css">
    <link rel="stylesheet" type="text/css" href="css/radio-checkbox.css"/>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/base64.js"></script>
    <script src="js/API.js"></script>
    <!---->
    <script src="js/toast.js"></script>
    <style>
        .h_name {
            width: 60px;
            border: none;
            border-bottom: 1px solid;
            outline: 0;
            white-space: nowrap;overflow: hidden;text-overflow: ellipsis
        }
        .h_nameTwo{
            display: inline-block;width: 40px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
        }
        .h_status{
            display: inline-block;width: 44px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
        }
        label.bui-switch-label .bui-switch{
            width: 40px;
            height: 20px;
        }
        label.bui-switch-label .bui-switch:before{
            width: 19px;
            height: 18px;
        }
        .h_opt{
            display: inline-block;width: 34px;text-align: center;
        }
        .glyphicon-check{
            color:#088cfc;
        }
        .glyphicon-remove{
            color:#eb9707;
        }
        table>tbody>tr:last-of-type{
            border-bottom: 1px solid #ddd;
        }




         .h_wrap {
             background-color: rgb(247, 244, 242);
             padding: 10px;
         }

        .h_list_top {
            padding: 10px 0 0 10px;
        }

        .h_t {
            margin: 10px 0;
            padding-bottom: 10px;
            font-size: 16px;
            border-bottom: 1px solid #eee;
        }

        .h_list {
            width: 100%;
            height: 11rem;
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: #fafafa;
        }

        .h_list_bottom {
            display: flex;
        }

        .h_list_left {
            width: 8rem;
            padding: 0 10px;
        }

        .list_item {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            /*background: url("img/order/touxiang.svg") no-repeat;*/
        }

        .h_list_center {
            flex: 1;
            padding: 0 10px;
        }

        .h_title {
            margin-bottom: 20px;
        }

        .h_list_right {
            width: 10rem;
            text-align: right;
            font-size: 17px;
            padding: 0 10px;
        }
    </style>
</head>
<body>
<div class="page">
    <header>
        <div class="back">
            <i class="fa fa-angle-left"></i>
        </div>
        <p>二维码列表</p>
        <span></span>
    </header>
    <div class="empty"></div>
    <div class="shoukuan">

        <div class="down">
            <div class="con">
                <div class="tab">
                    <div class="item" onclick="window.location.href='wechar_collectioncode.html'">上传二维码</div>
                    <div class="item active" onclick="window.location.href='wechar_collectioncode_list.html'">二维码列表
                    </div>
                </div>
                <br>

                <div class="content">
                    <table class="table" id="datas">
                    </table>
                </div>
                <div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
<script type="text/javascript">
  $(function () {
    $(".back").on('click', function () {
//            history.back(-1);
      window.location.href = 'wechar_wallet.html';
    });
    loadList();
  })


  function loadList() {
    if (null == storage.getItem("yf_token") || storage.getItem("yf_token") == "") {
      window.location.href = 'login.html';
    }
    let timestamp = Date.parse(new Date());
    let base64 = `{"token": "${storage.getItem("yf_token")}","pageNumber": 1,"pageSize": 20,"agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
    let base = new Base64();
    let result = base.encode(base64);
    let jsonData = JSON.stringify({"jsonData": result});
    $.ajax({
      url: API + '/fine/collAc/getDataList',
      type: 'post',
      dataType: 'json',
      contentType: "application/json",
      data: jsonData,
      // 成功执行
      success(data) {
        let code = data.resultCode;
        if (code !== "0") {
          showMessage(data.message);
        } else {
          let base64 = data.data.jsonData;
          let base = new Base64();
          let rsData = base.decode(base64);
          let rsDataJson = JSON.parse(rsData);
          if(rsDataJson.dataList==undefined||rsDataJson.dataList==""){
              $("#datas").html("");
                return;
          }

          Callback(rsDataJson.dataList);
//                        showMessage('保存成功!');
        }
      },
    })
  }

  function Callback(data) {

//      let table ="";
    let table = "<table class=\"table\" id=\"datas\" >";

    if (data.length != 0) {
//      let row = $("#template").clone();
      for (let i = 0; i < data.length; i++) {
          let inpName = "inp" + i;
          table +='<tr>';
                  table +='<td >';
                      table +='<div>微信昵称：<input id="'+ inpName + '"  value="'+data[i].payee+'" size="6"></div>';
                      table +='    <div>备&nbsp;&nbsp;&nbsp;注 ：&nbsp;&nbsp;&nbsp;  '+data[i].acName+'</div>';
                      if (data[i].checkStatus == 1) {
                          table +=' <div>审核状态：待审核</div>';
                      }else if(data[i].checkStatus == 2){
                          table +=' <div>审核状态：审核失败</div>';
                      }else if(data[i].checkStatus == 3){
                          table +=' <div>审核状态：审核成功</div>';
                      }
                      table += '<div>审核结果：'+data[i].checkInfo+'</div>';
                  table +=' </td>';
                  table +=' <td>';
                      table +='<div align="right">';
                      table +='    <i class="glyphicon glyphicon-check" onclick="updateInfn('+ data[i].id + ',' + inpName + ')"></i>';
                      table +='    <i class="glyphicon glyphicon-remove" onclick="deleteInfn('+ data[i].id + ')"></i>';
                      table +='   </div>';

//                      table +=' <div align="right">&nbsp;</div>';
                      table +='<div align="right">';

                      table +='   <label class="bui-switch-label bui-switch-anim">';
                      if(data[i].useStatus == 1){
                          table +='   <input type="checkbox" name="s" checked onchange="updateStatus(' + data[i].id + ',2)" /><i class="bui-switch"></i>';
                      }else{
                          table +='   <input type="checkbox" name="s"  onchange="updateStatus(' + data[i].id + ',1)"/><i class="bui-switch"></i>';
                      }
                      table +='   </label>';
                      table +='   </div>';
//                      table +='   <div align="right"><a>&nbsp;</a></div>';
                      table +='   <div align="right"><i class="glyphicon glyphicon-camera" onclick="updateSmall(' + data[i].id + ',\''+data[i].payee+'\')"></i></div>';
                  table +='   </td>';
          table +='   </tr>';

        }
      table += "</table>";
      $("#datas").html(table);
    }

  }

  //操作删除记录
  function deleteInfn(id) {
    if (!confirm("确定要删除吗?")) {
        return;
    }

    if (id == 0 || id == "") {
      showMessage("没有合适数据进行删除！");
      return;
    }

    let timestamp = Date.parse(new Date());
    let base64 = `{"token": "${storage.getItem("yf_token")}","id":${id},"yn": 1,"agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
    let base = new Base64();
    let result = base.encode(base64);
    console.log(result)
    let jsonData = JSON.stringify({"jsonData": result});
    $.ajax({
      url: API + '/fine/collAc/updateUse',
      type: 'post',
      dataType: 'json',
      contentType: "application/json",
      data: jsonData,
      // 成功执行
      success(data) {
        let code = data.resultCode;
        if (code !== "0") {
          showMessage(data.message);
        } else {
          loadList();
        }
      },
    })
  }

  //操作保存按钮
  var updateInfn = function (id, wecharName) {
    if (wecharName.defaultValue == wecharName.value) {
      showMessage("该微信名没有进行修改，不能进行保存");
      return;
    }

    let timestamp = Date.parse(new Date());
    let base64 = `{"token": "${storage.getItem("yf_token")}","id": ${id},"payee":"${wecharName.value}","agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
    console.log("参数：" + base64);
    let base = new Base64();
    let result = base.encode(base64);
    let jsonData = JSON.stringify({"jsonData": result});
    $.ajax({
      url: API + '/fine/collAc/update',
      type: 'post',
      dataType: 'json',
      contentType: "application/json",
      data: jsonData,
      // 成功执行
      success(data) {
        let code = data.resultCode;
        if (code !== "0") {
          showMessage(data.message);
        } else {
          showMessage('保存成功!');
          let base64 = data.data.jsonData;
          let base = new Base64();
          let rsData = base.decode(base64);
          let rsDataJson = JSON.parse(rsData);
          loadList(rsDataJson.dataList);

        }
      },
    })
  }


  function updateStatus(id, type) {
      if (!confirm("确定要修改吗?")) {
          return;
      }

    let timestamp = Date.parse(new Date());
    let base64 = `{"token": "${storage.getItem("yf_token")}","id":${id},"useStatus": ${type},"agtVer":${publicMap.get("agtVer")},"clientVer":${publicMap.get("clientVer")},"clientType":${publicMap.get("clientType")},"ctime": ${timestamp}}`;
    let base = new Base64();
    let result = base.encode(base64);
    console.log(base64);
    let jsonData = JSON.stringify({"jsonData": result});
    $.ajax({
      url: API + '/fine/collAc/updateUse',
      type: 'post',
      dataType: 'json',
      contentType: "application/json",
      data: jsonData,
      // 成功执行
      success(data) {
        let code = data.resultCode;
        if (code !== "0") {
//                    showMessage(data.code);
          showMessage(data.message);
        } else {
          loadList();
        }
      },
    })
  }


  function updateSmall(id,name){
      window.location.href = 'update_smailImage.html?name='+name+'&id='+id;
  }

</script>
</html>
