<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/css.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<style>
    .weixinxuanxiang{
        width: 60%;
        height: 41px;
        margin: auto;
        border-radius: 18px;
        border: 1px solid #39af34;
    }
    .beijing{
        width: 50%;
        height: 40px;
        border-radius: 17px;
        background-color: #39af34;
        font-size: 16px;
        color: #FFF;
        line-height: 40px;
        text-align: center;
        float: left;
    }
    .wubeijing{
        width: 50%;
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        float: left;
    }
</style>
<body>
	<div class="page1">
		<header>
			<div class="back">
				<i class="fa fa-angle-left"></i>
			</div>
			<p>微信收款码</p>
			<span></span>
        </header>
        <div class="weixinxuanxiang">
            <div class="wubeijing">
                上传二维码
            </div>
            <div class="beijing">
                二维码列表
            </div>
        </div>
		<div class="contant">
			<div class="data_null">
				<img src="./img/demo.jpg" alt="">
				<p>暂无数据</p>
			</div>
		</div>
	</div>
</body>
</html>